# SpringCloud-Alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springcloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yaml
shop-order/: pom.xml
shop-order/src/main/java/com/springcloud/shoporder/: ShopOrderApplication.java
shop-order/src/main/java/com/springcloud/shoporder/controller/: OrderController.java
shop-order/src/main/java/com/springcloud/shoporder/fallback/: ProductServiceFallBack.java
shop-order/src/main/java/com/springcloud/shoporder/feignservice/: FeignProductService.java
shop-order/src/main/java/com/springcloud/shoporder/mapper/: OrderMapper.java
shop-order/src/main/java/com/springcloud/shoporder/service/: OrderService.java
shop-order/src/main/java/com/springcloud/shoporder/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: OrderMapper.xml  application.yml  bootstrap.yaml
shop-order/src/test/java/com/springcloud/shoporder/: ShopOrderApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/springcloud/shopproduct/: ShopProductApplication.java
shop-product/src/main/java/com/springcloud/shopproduct/SMS/: SmsService.java
shop-product/src/main/java/com/springcloud/shopproduct/controller/: ProductController.java  UserController.java
shop-product/src/main/java/com/springcloud/shopproduct/mapper/: ProductMapper.java  UserMapper.java
shop-product/src/main/java/com/springcloud/shopproduct/service/: ProductService.java  UserService.java
shop-product/src/main/java/com/springcloud/shopproduct/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
shop-product/src/main/resources/: ProductMapper.xml  UserMapper.xml  application.yml  bootstrap.yaml
shop-product/src/test/java/com/springcloud/shopproduct/: ShopProductApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/com/springcloud/shopuser/: ShopUserApplication.java
shop-user/src/main/java/com/springcloud/shopuser/entity/: ShopOrder.java  ShopProduct.java  ShopUser.java
shop-user/src/test/java/com/springcloud/shopuser/: ShopUserApplicationTests.java
